<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="Actor.cpp" open="1" top="0" tabpos="4">
		<Cursor position="3573" topLine="111" />
	</File>
	<File name="Actor.h" open="1" top="0" tabpos="3">
		<Cursor position="728" topLine="0" />
	</File>
	<File name="Bullet.cpp" open="1" top="0" tabpos="6">
		<Cursor position="2980" topLine="68" />
	</File>
	<File name="Bullet.h" open="1" top="0" tabpos="5">
		<Cursor position="40" topLine="0" />
	</File>
	<File name="Engine.h" open="1" top="0" tabpos="2">
		<Cursor position="730" topLine="16" />
	</File>
	<File name="Shop.cpp" open="1" top="0" tabpos="8">
		<Cursor position="6737" topLine="286" />
	</File>
	<File name="Shop.h" open="1" top="0" tabpos="7">
		<Cursor position="152" topLine="0" />
	</File>
	<File name="SkillTree.cpp" open="1" top="0" tabpos="10">
		<Cursor position="2184" topLine="6" />
	</File>
	<File name="SkillTree.h" open="1" top="0" tabpos="9">
		<Cursor position="42" topLine="0" />
	</File>
	<File name="SpecialBullet.cpp" open="1" top="0" tabpos="12">
		<Cursor position="26025" topLine="603" />
	</File>
	<File name="SpecialBullet.h" open="1" top="0" tabpos="11">
		<Cursor position="1287" topLine="10" />
	</File>
	<File name="main.cpp" open="1" top="1" tabpos="1">
		<Cursor position="19529" topLine="563" />
	</File>
</CodeBlocks_layout_file>
